?view=embed

PART 1

2704~2706

PART 2

2707~2717


PART 3

Câu hỏi về chủ đề, mục đích

trac nghiem TOEIC
https://study4.com/problem-sets/2718

Câu hỏi về địa điểm hội thoại
trac nghiem TOEIC
https://study4.com/problem-sets/2719

Câu hỏi về danh tính người nói
https://study4.com/problem-sets/2720


Câu hỏi về hành động tương lai
https://study4.com/problem-sets/2721

Câu hỏi về chi tiết cuộc hội thoại
Câu hỏi kết hợp bảng biểu
https://study4.com/problem-sets/2722
https://study4.com/problem-sets/2728

Câu hỏi về hàm ý câu nói
https://study4.com/problem-sets/2723
https://study4.com/problem-sets/2729

Chủ đề các cuộc đối thoại
https://study4.com/problem-sets/2724


2718~2729



PART 5

2730~2732

PART 6

2733~2736

PART 7

https://study4.com/problem-sets/2767
https://study4.com/problem-sets/2768

